.daily-item {
    width: 25%;
    height: 320px;
    margin: 2px;
    display: inline-block;
    background-color: #b0bec5;
    border-radius: 12px;
    text-align: center;
    white-space: normal;
}

.daily-icon {
    width: 50px;
    display: inline-block;
    float: left;
    padding-left: 20px;
}

.daily-temp {
    float: right;
    display: inline-block;
    margin-top: 13px;
    padding-right: 20px;
}

.daily-container {
    white-space: nowrap;
    overflow: auto;
    margin: 10px;
    padding-bottom: 30px;
}

.daily-condition {
    display: inline-block;
    padding: 0 10px;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 60px;
    margin-bottom: 10px;
    font-size: 1.0em;
    font-weight: 100;
    margin-top: 10px;
}

.daily-day {
    margin-bottom: 5px;
}

.daily-detail-container {
    display: grid;
    position: relative;
    /* top: 5px; */
    /* left: 5px; */
    width: 100%;
    height: 35%;
    padding-top: 7px;
    white-space: nowrap;
    background: #cfd8dc;
    /* border-radius: 10px; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.daily-detail-item {
    display: inline-flex;
}

.daily-detail-label {
    margin: 0 6px;
    font-size: 1em;
    float: left;
    font-weight: 300;
}
.daily-detail-value {
    margin: 0 6px;
    font-size: 1em;
    float: right;
    font-weight: 300;
}


@media screen and (max-width: 800px) {
    .daily-item {
        width: 30%;
    }
}

@media screen and (max-width: 670px) {
    .daily-item {
        width: 35%;
    }
}

@media screen and (max-width: 570px) {

    .daily-detail-label, .daily-detail-value {
        font-size: 0.9em;
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (max-width: 480px) {

    .daily-item {
        width: 39%;
    }
}

@media screen and (max-width: 430px) {

    .daily-item {
        width: 40%;
    }

    .daily-detail-label, .daily-detail-value {
        font-size: 0.83em;
    }

}